language: python
python:
  - "3.4"
  - "3.6"
  # PyPy versions
  - "pypy"  # PyPy2 2.5.0
  - "pypy3" # Pypy3 2.4.0
  - "pypy-5.3.1"
# dependencies
install:
  - pip install -e .
  - pip install -r requirements.txt
  - pip install -r requirements-tests.txt
  - pip install tox-travis
# tests
script:
  - tox
